{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config src/lib/auth.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run",
    "smoke:scheduler": "node scripts/scheduler-check.mjs"
  },
  "dependencies": {
    "better-auth": "^1.7.5",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "mysql2": "^3.24.4",
    "nanoid": "^6.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "24.x"
  }
}
